# Database
URN=raidbot:password@tcp(mysql:3306)/raidbot?charset=utf8&parseTime=True&loc=Local
MYSQL_PASSWORD=your_mysql_password

# Stripe
STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# PayPal
PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=...
PAYPAL_WEBHOOK_ID=...

# Discord
DISCORD_BOT_TOKEN=...
